<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scheduled"
            android:icon="@drawable/calendar"
            android:title="Scheduled workouts" />
        <item
            android:id="@+id/created_workouts"
            android:icon="@drawable/ic_created_workouts"
            android:title="Created workouts" />
        <item
            android:id="@+id/created_exercises"
            android:icon="@drawable/stationary_bicycle"
            android:title="Created exercises" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="My history" />
    </group>

</menu>
