<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/created_activities"
            android:icon="@drawable/stationary_bicycle"
            android:title="Created activities" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/add"
            android:title="Add workout" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/calendar"
            android:title="Schedule workout" />
        <item
            android:id="@+id/nav_mark_as_completed"
            android:icon="@drawable/task_complete"
            android:title="Mark workout as completed" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="My history" />
    </group>

</menu>
