<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteWorkoutActivity"
>
    <TextView
        android:id="@+id/completeWorkoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/complete_workou_header"
        android:textSize="@dimen/header_size"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/workoutCommentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/completeWorkoutHeader"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:lines="3"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCompleteWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        app:layout_constraintTop_toBottomOf="@+id/workoutCommentWrapper"
        android:theme="@style/PrimaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

</android.support.constraint.ConstraintLayout>