<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/top_level_side_padding"
    android:paddingRight="@dimen/top_level_side_padding"
    tools:context=".CreateWorkoutActivity">

    <TextView
        android:id="@+id/createWorkoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_create_workout_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/top_level_side_padding"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/header_size"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/workoutNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/createWorkoutHeader"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/txtWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_workout_name"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/exercisesSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_exercises_sub_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/workoutNameWrapper"
        android:textSize="17sp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exercise1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/exercisesSubHeader"
        android:paddingLeft="@dimen/material_list_two_lines_side_padding"
        android:paddingRight="@dimen/material_list_two_lines_side_padding">
        <TextView
            android:id="@+id/addedExerciseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/materialListHeaderSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:text="Lower back stretch" />
        <TextView
            android:id="@+id/addedExerciseSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 sets, 5 reps"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@+id/addedExerciseHeader"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/materialListSubHeaderSize"
        />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exercise2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/exercise1"
        android:paddingLeft="@dimen/material_list_two_lines_side_padding"
        android:paddingRight="@dimen/material_list_two_lines_side_padding">
        <TextView
            android:id="@+id/addedExerciseHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/materialListHeaderSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:text="Psoas stretch" />
        <TextView
            android:id="@+id/addedExerciseSubHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sets, 60 seconds each"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@+id/addedExerciseHeader2"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/materialListSubHeaderSize"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exercise3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/exercise2"
        android:paddingLeft="@dimen/material_list_two_lines_side_padding"
        android:paddingRight="@dimen/material_list_two_lines_side_padding">
        <TextView
            android:id="@+id/addedExerciseHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/materialListHeaderSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:text="Squat" />
        <TextView
            android:id="@+id/addedExerciseSubHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sets, 60 seconds each"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@+id/addedExerciseHeader3"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/materialListSubHeaderSize"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exercise4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/exercise3"
        android:paddingLeft="@dimen/material_list_two_lines_side_padding"
        android:paddingRight="@dimen/material_list_two_lines_side_padding">
        <TextView
            android:id="@+id/addedExerciseHeader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/materialListHeaderSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:text="Crunch" />
        <TextView
            android:id="@+id/addedExerciseSubHeader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sets, 60 seconds each"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@+id/addedExerciseHeader4"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/materialListSubHeaderSize"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</RelativeLayout>