<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.exercises.CreateNewExerciseActivity"
    android:paddingTop="15dp"
    android:paddingLeft="@dimen/top_level_side_padding"
    android:paddingRight="@dimen/top_level_side_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/exerciseNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/txtExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise name"
            android:fontFamily="@font/roboto_regular"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/setsAndReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameWrapper"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/setsWrapper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/txtNumSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sets"
                android:fontFamily="@font/roboto_regular"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/repsWrapper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/txtNumReps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reps"
                android:fontFamily="@font/roboto_regular"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>