<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseActivity"
    android:paddingTop="15dp"
    android:paddingLeft="@dimen/top_level_side_padding"
    android:paddingRight="@dimen/top_level_side_padding">


    <TextView
        android:id="@+id/createExerciseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/create_new_exercise_header"
        android:textSize="@dimen/header_size"
        android:layout_centerHorizontal="true"
    />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/exerciseNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/createExerciseHeader"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise name" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/setsAndReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/exerciseNameWrapper"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/setsWrapper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/repsWrapper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reps"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnAddNewExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new exercise"
        android:layout_below="@+id/setsAndReps"
        android:theme="@style/PrimaryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/selectExistingExerciseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_existing_exercise_header"
        android:textSize="@dimen/header_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnAddNewExercise"
        />

    <Spinner
        android:id="@+id/spinnerExercises"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectExistingExerciseHeader"/>
    <Button
        android:id="@+id/btnAddExistingExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add existing exercise"
        android:layout_below="@+id/spinnerExercises"
        android:theme="@style/PrimaryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>