<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduledWorkoutsFragmentItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_three_lines_height"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/material_list_two_lines_side_padding"
    android:paddingRight="@dimen/material_list_two_lines_side_padding">

    <TextView
        android:id="@+id/doneWorkoutsOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/materialListOverlineSize"
        android:text="Lorem ipsum"
        android:textColor="@color/material_list_header_light"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/doneWorkoutsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/materialListHeaderSize"
        app:layout_constraintTop_toBottomOf="@+id/doneWorkoutsOverline"
        android:text="Lorem ipsum header"
        android:textColor="@color/material_list_header_dark"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/doneWorkoutsSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/doneWorkoutsHeader"
        android:layout_marginTop="10dp"
        android:text="Your rating: 4.5 stars."
        android:textSize="@dimen/materialListSubHeaderSize"
        android:textColor="@color/material_list_header_light"
        />

</android.support.constraint.ConstraintLayout>